<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ReportBenefitsByPerson_Id" ZOrder="9" X="329" Y="22" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:reportPersonAndBenefits" ZOrder="8" X="699" Y="-30" Height="419" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:Person" ZOrder="1" X="79" Y="107" Height="286" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CountBenefits" ZOrder="2" X="214" Y="-36" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TotalBenefits" ZOrder="4" X="9" Y="-3" Height="206" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Benefits___perso__145C0A3F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Benefits___perso__145C0A3F1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Benefits___perso__145C0A3F2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Benefits___perso__145C0A3F3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>