<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ReportBenefitsByPerson_Id" ZOrder="7" X="329" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:reportPersonAndBenefits" ZOrder="6" X="699" Y="70" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Persons" ZOrder="5" X="70" Y="70" Height="267" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Benefits_Received" ZOrder="4" X="329" Y="274" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Benefits___perso__145C0A3F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Benefits___perso__145C0A3F1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Benefits___perso__145C0A3F2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>